
/*------------------------------------------------------------------------
    File        : dsaanlysis.i
    Purpose     : 

    Syntax      :

    Description : Temp table and dataset def for oa_anlysis 

    Author(s)   : johng
    Created     : Thu Feb 13 13:40:52 GMT 2014
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
  
{op/schemas/ttoaanlysis.i}
 
 
DEFINE DATASET dsoa_anlysis FOR ttoa_anlysis.    /* get the data-relation */  
 
 
 