
/*------------------------------------------------------------------------
    File        : ttoasupplier.i
    Purpose     : 

    Syntax      :

    Description : Temp table def for oa_supplier

    Author(s)   : johng
    Created     : Thu Feb 13 13:40:52 GMT 2014
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
DEFINE TEMP-TABLE ttoa_supplier BEFORE-TABLE ttoa_supplierBefore
  FIELD supplier     AS CHARACTER FORMAT "x(10)"
  FIELD name         AS CHARACTER FORMAT "x(40)"
  FIELD postcode     AS CHARACTER FORMAT "x(12)"
  FIELD phone        AS CHARACTER FORMAT "x(18)"
  FIELD fax          AS CHARACTER FORMAT "x(18)"
  FIELD telex        AS CHARACTER FORMAT "x(150)"
  FIELD groupno      AS CHARACTER FORMAT "x(30)"
  FIELD contact      AS CHARACTER FORMAT "x(40)"
  FIELD archive      AS LOGICAL FORMAT "yes/no"
  FIELD vatregn      AS CHARACTER FORMAT "x(15)"
  FIELD lastinvoice  AS DATE FORMAT "99/99/9999"
  FIELD lastpaid     AS DATE FORMAT "99/99/9999"
  FIELD paymethod    AS CHARACTER FORMAT "x(1)"
  FIELD banksort     AS CHARACTER FORMAT "x(15)"
  FIELD bankaccount  AS CHARACTER FORMAT "x(34)"
  FIELD ledger       AS CHARACTER FORMAT "x(2)"
  FIELD xrefcus      AS CHARACTER FORMAT "x(10)"
  FIELD stat         AS CHARACTER FORMAT "x(1)"
  FIELD alcode1      AS CHARACTER FORMAT "x(4)"
  FIELD alcode2      AS CHARACTER FORMAT "x(4)"
  FIELD alcode3      AS CHARACTER FORMAT "x(4)"
  FIELD alcode4      AS CHARACTER FORMAT "x(4)"
  FIELD address1     AS CHARACTER FORMAT "x(30)"
  FIELD address2     AS CHARACTER FORMAT "x(30)"
  FIELD address3     AS CHARACTER FORMAT "x(30)"
  FIELD address4     AS CHARACTER FORMAT "x(30)"
  FIELD address5     AS CHARACTER FORMAT "x(30)"
  FIELD address6     AS CHARACTER FORMAT "x(30)"
  FIELD payterms     AS CHARACTER FORMAT "xxx"
  FIELD company      AS INTEGER FORMAT ">>99"
  FIELD abbname      AS CHARACTER FORMAT "x(15)"
  FIELD del          AS LOGICAL FORMAT "yes/no"
  FIELD registerno   AS CHARACTER FORMAT "x(25)"
  FIELD baccacc      AS CHARACTER FORMAT "x"
  FIELD currency     AS CHARACTER FORMAT "x(4)"
  FIELD priority     AS INTEGER FORMAT "9"
  FIELD accbal       AS DECIMAL FORMAT ">>>>>>>>>>9.99-"
  FIELD accbasebal   AS DECIMAL FORMAT ">>>>>>>>>>9.99-"
  FIELD costcentre   AS CHARACTER FORMAT "x(15)"
  FIELD expensecode  AS CHARACTER FORMAT "x(15)"
  FIELD vat-code     AS CHARACTER FORMAT "x(4)"
  FIELD notes-id     AS CHARACTER FORMAT "x(12)"
  FIELD payaccount   AS CHARACTER FORMAT "x(10)"
  FIELD acctyp       AS CHARACTER FORMAT "x"
  FIELD country      AS CHARACTER FORMAT "xxx"
  FIELD credate      AS DATE FORMAT "99/99/9999"
  FIELD sstate       AS CHARACTER FORMAT "x(3)"
  FIELD taxtype      AS CHARACTER FORMAT "x(4)"
  FIELD atekey       AS INTEGER FORMAT ">>>>>>9"
  FIELD vendor-1099  AS LOGICAL FORMAT "yes/no"
  FIELD cstctr       AS CHARACTER FORMAT "x(15)"
  FIELD withhold-1099 AS LOGICAL FORMAT "yes/no"
  FIELD pricod       AS CHARACTER FORMAT "x(4)"
  FIELD cusind       AS CHARACTER FORMAT "x(4)"
  FIELD poacctyp     AS CHARACTER FORMAT "x(4)"
  FIELD geophy       AS CHARACTER FORMAT "x(4)"
  FIELD repcod       AS CHARACTER FORMAT "x(4)"
  FIELD delcod       AS CHARACTER FORMAT "x(8)"
  FIELD stddsc       AS DECIMAL FORMAT ">9.99"
  FIELD conshl       AS CHARACTER FORMAT "x(20)"
  FIELD lancos       AS DECIMAL FORMAT ">9.99%"
  FIELD cuslog1      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog2      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog3      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog4      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog5      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog6      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog7      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog8      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog9      AS LOGICAL FORMAT "yes/no"
  FIELD cuslog10     AS LOGICAL FORMAT "yes/no"
  FIELD bsroll       AS CHARACTER FORMAT "x(20)"
  FIELD cis-contractor AS LOGICAL FORMAT "yes/no"
  FIELD cis-status   AS CHARACTER FORMAT "X(10)"
  FIELD usetax       AS LOGICAL FORMAT "Yes/No"
  FIELD invcurr      AS CHARACTER FORMAT "x(4)"
  FIELD paycurr      AS CHARACTER FORMAT "x(4)"
  FIELD xchar1       AS CHARACTER FORMAT "X(50)"
  FIELD xchar2       AS CHARACTER FORMAT "X(50)"
  FIELD xchar3       AS CHARACTER FORMAT "X(50)"
  FIELD xchar4       AS CHARACTER FORMAT "X(50)"
  FIELD xdec1        AS DECIMAL FORMAT ">>>>>>>>>>9.99-"
  FIELD xdec2        AS DECIMAL FORMAT ">>>>>>>>>>9.99-"
  FIELD xdate1       AS DATE FORMAT "99/99/9999"
  FIELD xdate2       AS DATE FORMAT "99/99/9999"
  FIELD xlog1        AS LOGICAL FORMAT "yes/no"
  FIELD xlog2        AS LOGICAL FORMAT "yes/no"
  FIELD ibannumber   AS CHARACTER FORMAT "x(34)"
  FIELD biccode      AS CHARACTER FORMAT "x(17)"
  FIELD popexclude   AS LOGICAL FORMAT "Yes/No"
  FIELD numOrders    AS INTEGER FORMAT ">>>>>>9"
  FIELD maxOrdValue  AS DECIMAL FORMAT ">>>>>>>>>>9.99"
  FIELD avgOrdValue  AS DECIMAL FORMAT ">>>>>>>>>>9.99"
  FIELD addressLine1 AS CHARACTER FORMAT "x(30)"
  FIELD addressLine2 AS CHARACTER FORMAT "x(30)"
  FIELD addressLine3 AS CHARACTER FORMAT "x(30)"
  FIELD addressLine4 AS CHARACTER FORMAT "x(30)"
  FIELD addressLine5 AS CHARACTER FORMAT "x(30)"
  FIELD addressLine6 AS CHARACTER FORMAT "x(30)".
