
/*------------------------------------------------------------------------
    File        : dsopoheader.i
    Purpose     : 

    Syntax      :

    Description : Temp table and dataset def for op_oheader 

    Author(s)   : johng
    Created     : Thu Feb 13 13:40:52 GMT 2014
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{op/ttopoheader.i}

DEFINE DATASET dsop_oheader FOR ttop_oheader.